http://blog.inflinx.com/2012/05/18/getting-started-with-spring-web-flow-part-1/
CREATE TABLE CATEGORY(ID VARCHAR(255) PRIMARY KEY, NAME VARCHAR(255), SUBCATEGORY VARCHAR(255), DESCRIPTION VARCHAR(255));
CREATE TABLE SUPPLIER(ID VARCHAR(255) PRIMARY KEY, NAME VARCHAR(255), DESCRIPTION VARCHAR(255));
CREATE TABLE USER(UNAME VARCHAR(255) PRIMARY KEY, FIRSTNAME VARCHAR(255), LASTNAME VARCHAR(255),MIDDLENAME VARCHAR(255),SEX VARCHAR(255),PERSONALPHONE VARCHAR(255),PASSWORD VARCHAR(255),ADDRESSLINE1 VARCHAR(255),ADDRESSLINE2 VARCHAR(255),STATE VARCHAR(255),EMAILID VARCHAR(255),WORKPHONE VARCHAR(255),CART VARCHAR(255),CARDS VARCHAR(255),ENABLED BOOLEAN,ADMIN BOOLEAN);
CREATE TABLE CART(ID VARCHAR(255) PRIMARY KEY, NAME VARCHAR(255), CART VARCHAR(255),COUNT INT);



INSERT INTO USER VALUES ('sathish1202','Sathish','Kumar','','Male','9876543210','password','Address Line 1','Address Line 2','state','email@abc.com','9876543210','1234','1234',TRUE,FALSE);	



	private String cart;
	private String cards;
	private boolean enabled;

private String id;  
	private String name;
	private String supplierid;
	private String categoryid;
	private String description;
	private String mrp;
	private String OfferPrice;
	private String quantity;
	private String imagepath;
	
CREATE TABLE PRODUCT(ID VARCHAR(255) PRIMARY KEY, NAME VARCHAR(255), SUPPLIERID VARCHAR(255), CATEGORYID VARCHAR(255), DESCRIPTION VARCHAR(255), MRP VARCHAR(255),OFFERPRICE VARCHAR(255),QUANTITY VARCHAR(255), IMAGEPATH VARCHAR(255));

INSERT INTO CATEGORY VALUES('1','Normal','All Normal Products');
INSERT INTO SUPPLIER VALUES('1','Local','All Local Products');
INSERT INTO PRODUCT VALUES('1','Local','1','1','First local product','100','80','10','images\homeneeds\saucer_rajdhan_1.jpg');